* {
  margin: 0;
  box-sizing: border-box;
  border: 2px solid;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12 1fr);
  grid-template-rows: 250px 1fr 4fr 1fr;
}

header {
  background-color: rgb(34, 27, 168);
  grid-column: span 12;
}

header img {
  width: 100%;
  height: 100%;
}

nav {
  background-color: cadetblue;
  grid-column: span 12;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

aside {
  background-color: coral;
  grid-column: span 3;
  /* display: grid;
    place-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;

}

aside ul li{
    list-style-type: none;
}

main {
  background-color: orange;
  grid-column: span 9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.date {
    background-color: crimson;
    font-size: 3rem;
    color: yellow;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

footer {
  background-color: fuchsia;
  grid-column: span 12;
  display: flex;
  font-size: 3rem;
  color: yellow;
}

.tr {
  background-color: red;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dl {
  background-color: blue;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
